{
  "packageName": "dev.lord.xnhau",
  "name": "xNhau",
  "version": 1,
  "baseUrl": "https://xnhau.bet",
  "description": "xNhau - Phim người lớn tiếng Việt",
  "authors": ["Lord"],
  "languages": ["vi"],
  "categories": ["Movie"],
  "isAdult": true
}