{
  "packageName": "dev.lord.javHD",
  "name": "JavHD",
  "version": 1,
  "baseUrl": "https://javhd.icu",
  "description": "JAV HD video plugin",
  "authors": ["Lord"],
  "languages": ["en", "ja"],
  "categories": ["NSFW", "Movie", "TV"],
  "mainPage": [
    { "path": "/page/", "name": "Main Page" }
  ]
}