{
  "packageName": "dev.lord.aznude",
  "name": "aznude",
  "version": 1,
  "baseUrl": "https://aznude.com",
  "description": "aznude plugin",
  "authors": [
    "Lord"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Movie"
  ]
}
