{
  "packageName": "dev.lord.pornhub",
  "name": "PornHub",
  "version": 1,
  "baseUrl": "https://www.pornhub.com",
  "description": "PornHub - World's largest adult video site",
  "authors": ["Lord"],
  "languages": ["en"],
  "categories": ["Movie"],
  "isAdult": true
}
