{
  "packageName": "dev.lord.xchina",
  "name": "XChina",
  "version": 1,
  "baseUrl": "https://en.xchina.co",
  "description": "XChina - Chinese adult content. VPN may be needed.",
  "authors": ["Lord"],
  "languages": ["en", "zh"],
  "categories": ["NSFW"]
}
